# FansDream

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  LikeController.java  MediaCommentsController.java  MediaContentController.java  NotificationController.java  OrderController.java  ProductCommentsController.java  ProductController.java  SignController.java  UsersController.java
src/main/java/org/example/controller/rest/: MediaContentRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
src/main/java/org/example/entity/: MediaComments.java  MediaContent.java  Notification.java  Order.java  OrderDTO.java  Product.java  ProductComments.java  User.java  UserForm.java
src/main/java/org/example/exceptions/: NoAccessToAuthUsersException.java  NoAccessToNoAuthException.java  NoAccessToUsersException.java
src/main/java/org/example/repository/: MediaContentRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/security/config/: SecurityConfig.java
src/main/java/org/example/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: LikeService.java  MediaCommentsService.java  MediaContentService.java  NotificationService.java  OrderService.java  ProductCommentsService.java  ProductService.java  UserService.java
src/main/java/org/example/service/impl/: LikeServiceImpl.java  MediaCommentsServiceImpl.java  MediaContentServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceBase.java  ProductServiceImpl.java  UserServiceBase.java  UserServiceImpl.java
src/main/resources/: application.properties  test.html
src/main/resources/old-views/: media-adder.ftlh  notification.ftlh  order.ftlh  product-editor.ftlh  profilefile.ftlh
src/main/resources/templates/: ajaxscript.ftlh  allUsers.ftlh  check.ftlh  error.ftlh  media-add.ftlh  media-edit.ftlh  media-info.ftlh  notuser.ftlh  product-edit.ftlh  profile.ftlh  user-info.ftlh
src/main/resources/tests/post/: add_user.http  signIn_user.http
