spring.datasource.url=jdbc:postgresql://localhost:5432/FansDream
spring.datasource.username=postgres
spring.datasource.password=k464350g
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.freemarker.expose-request-attributes=true
